
      *{
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;   
       }
       body{
           background-color:rgb(255, 255, 255);
            margin: 0;
            height:100vh;
       }
       .container{
        display:grid;
        grid-template-rows: 1fr 5fr;
        grid-template-columns:4fr 2fr;
        width:100%;
        height:100%;
        overflow:hidden;
        }
        #menu {
         background-color:rgb(50, 126, 161);
         border: 2px solid black;
         display:grid;
         grid-template-columns: 4fr 2fr;
         grid-row:1/2;
         grid-column:1/3;
        }
        #dropdown-btn{
            grid-column:2/3;
            background-color:rgb(219, 192, 69);
        }
        .used-dice-holder{
            grid-column:1/2;
        }
        .used-dice-holder h3 {
            margin: 0;
            padding: 0;
            font-weight:lighter;
            border: 1px solid black;
            background-color:rgb(158, 128, 47);
        }
        #gameplay {
        display:grid;
        background-image: linear-gradient(rgb(59, 179, 216) , rgb(160, 222, 238));
        grid-template-rows: 2fr 2fr 2fr 1fr;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas: "dice1 . dice2"
                             ". dice3 ."
                             "dice4 . dice5"
                             ". . buttons";
        grid-row:2/4;
        grid-column:1/2;
        border: 5px solid rgb(100, 83, 26);
        border-bottom: 10px solid rgb(56, 41, 12);
        }
      
        .dice {
            width: 10em;
            margin-left:3em;
            text-align:center;
            background-image: linear-gradient(rgb(255, 255, 255) , rgb(230, 230, 230));
            border:3px solid black;
            border-radius: 10%; 
            position: relative;
        }
        .dice p {
            margin-top: 2.1em;
            font-size: 200%;
        }
        #dice0 {
             grid-row: 1/2;
             grid-column: 1/2;
        }
        #dice1 {
             grid-row: 1/2;
             grid-column: 3/4;
        }
        #dice2 {
             grid-row: 2/3;
             grid-column: 2/3;
        }
        #dice3 {
             grid-row: 3/4;
             grid-column: 1/2;
        }
        #dice4 {
             grid-row: 3/4;
             grid-column: 3/4;
        }
        .used-dice{
            display:none;
        }
        .selected-dice{
            background-color:white;
            border-radius: 7%;
            margin-top:0;
            margin-left: 5.5em;
            padding: 0;
            border: 2px solid black;
            height: 75%;
            width: 5em;;
            text-align: center;
        }
        .selected-dice p{
            margin-top: 2em;
        }
        #btn-holder{
            display:grid;
            grid-column:1/4;
            grid-row:4/5;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .btn{
            border-radius:10%;
            border: 1px solid rgb(6, 6, 53);
            margin: 0;
            padding: 0;
            background-color: rgb(26, 106, 153);
            font-size:129%;
        }
        .btn:active{
             height: 95%;
             width: 90%;
        } 
        #roll-btn {
            grid-column:2/3;
            grid-row:1/2; 
        }
        #done-btn {
            grid-column:3/4;
            grid-row:1/2;
        }
        #nr-of-rolls{
            text-align: center;
            margin: 0;
            padding: 0;
            display: inline-block;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .disabled-btn{
            background-image: none;
            background-color: darkgrey;
            color: grey;
        }
        #categories {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows:repeat(8, 1fr);
            grid-row:2/4;
            grid-column:2/3;
        }
        .category-items{
            border: 2px solid white; 
            margin: 0;
            padding: 0;
            height: 90%;
            border-radius: 10%;
            text-align: center;
            background-image: linear-gradient(rgb(228, 161, 37) , rgb(238, 237, 160));
        }
        .category-items p {
            margin: 0;
            font-size: 130%;
            font-weight: bold;
            
        }
        .protocol-name{
             display:inline-block;
             position: static;
             margin-right: 4em;
        }
        .points{
            display: block;
            background-color:white;
         
             border: 1px solid black;
        }
        .pointGiving{
            background-image: linear-gradient(rgb(21, 179, 74) , rgb(238, 237, 160));
            border: 2px solid darkgreen;
         }
         #space{
             width: 25%;
             padding-right: 1em;
             display:inline-block;
         }
        .chosen-category{
         background-image: linear-gradient(rgb(230, 79, 217) , rgb(253, 191, 255));
            border: 2px solid darkmagenta;
        }
        .unavailable-category{
            background-image: linear-gradient(rgb(119, 119, 119) , rgb(235, 235, 235));
        }
        #total-score {
             text-align:center;
             background-color:rgb(240, 177, 60);
        }
        #score-title {
            padding: 0;
            margin-top: 2em;
            display:block;
            margin: 0;
        }
        #score{
            padding: 0;
            display:block;
            margin-top: 1em;
        }
        .start-menu{
            height: 100%;
            background-color: rgba(200, 200, 200, 0.8);
            grid-row:1/-1;
           grid-column:1/-1;
            position: relative;
            text-align: center;
        }
        .start-menu p {
            display:block;
            font-size: 120%;
            margin: 1em;
        }
        .start-btn {
            height: 5em;
            width: 8em;
            font-size: 100%;
            margin-top: 1em;
            background-color:black;
            color:white;
            border: 2px solid white;
        }
        .beginGame{
            background-color:rgb(118, 197, 221);
            height: 75%;
            width: 50%;
            display: inline-block;
            margin-top: 10%;
            border: 2px solid rgb(255, 255, 255);
        }
        .invisible-start-menu{
           display:none;
        }

/* ** IPADS ** */

@media screen and (max-width:1050px) and (min-width:450px){
        .container{
        grid-template-rows: 1fr 2.5fr 2.5fr;
        grid-template-columns: 1fr;
        }
        #menu {
        grid-template-columns: 4fr 1fr;
        grid-row:1/2;
        grid-column:1/2;
        }
        .used-dice-holder h3 {
        margin: 0;
        padding: 0;
        font-weight:lighter;
        border: 1px solid black;
        background-color:rgb(158, 128, 47);
        }
        #gameplay {
        display:grid;
        background-image: linear-gradient(rgb(59, 179, 216) , rgb(160, 222, 238));
        grid-template-rows: 2fr 2fr 2fr 1fr;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas: "dice1 . dice2"
            ". dice3 ."
            "dice4 . dice5"
            ". . buttons";
        grid-row:2/3;
        grid-column:1/2;
        border: 5px solid rgb(100, 83, 26);
        border-bottom: 10px solid rgb(56, 41, 12);
        }

        .dice {
        width: 8em;
        margin-left:5em;
        text-align:center;
        background-image: linear-gradient(rgb(255, 255, 255) , rgb(230, 230, 230));
        border:3px solid black;
        border-radius: 10%; 
        position: relative;
        }
        .dice p {
        margin-top: 1.5em;
        font-size: 175%;
        }
        #dice0 {
        grid-row: 1/2;
        grid-column: 1/2;
        }
        #dice1 {
        grid-row: 1/2;
        grid-column: 3/4;
        }
        #dice2 {
        grid-row: 2/3;
        grid-column: 2/3;
        }
        #dice3 {
        grid-row: 3/4;
        grid-column: 1/2;
        }
        #dice4 {
        grid-row: 3/4;
        grid-column: 3/4;
        }
        .used-dice{
        display:none;
        }
        .selected-dice{
        background-color:white;
        border-radius: 7%;
        margin-top:0.7em;
        margin-left:2em;
        padding: 0;
        border: 2px solid black;
        height: 50%;
        width: 5em;
        text-align: center;
        }
        .selected-dice p{
        margin-top: 1.5em;
        font-size:120%;
        }
        #btn-holder{
        display:grid;
        grid-column:1/4;
        grid-row:4/5;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        }
        .btn{
        border-radius:10%;
        border: 1px solid rgb(6, 6, 53);
        margin: 0;
        padding: 0;
        background-color: rgb(70, 108, 167);
        font-size:129%;
        }
        .btn:active{
        height: 95%;
        width: 90%;
        } 
        #roll-btn {
        grid-column:2/3;
        grid-row:1/2; 
        }
        #done-btn {
        grid-column:3/4;
        grid-row:1/2;
        }
        #nr-of-rolls{
        text-align: center;
        margin: 0;
        padding: 0;
        display: inline-block;
        grid-column: 2/3;
        grid-row: 1/2;
        }
        .disabled-btn{
        background-image: none;
        background-color: darkgrey;
        color: grey;
        }
        #categories {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(8, 1fr);
        grid-row:3/4;
        grid-column:1/2;
        }
        .category-items{
        border: 2px solid white; 
        margin: 0;
        padding: 0;
        height: 90%;
        border-radius: 10%;
        text-align: center;
        background-image: linear-gradient(rgb(228, 161, 37) , rgb(238, 237, 160));
        }
        .category-items p {
        margin: 0;
        font-size: 130%;
        font-weight: bold;

        }
        .protocol-name{
        display:inline-block;
        position: static;
        margin-right: 4em;
        }
        .points{
        display: block;
        background-color:white;

        border: 1px solid black;
        }
        .pointGiving{
        background-image: linear-gradient(rgb(21, 179, 74) , rgb(238, 237, 160));
        border: 2px solid darkgreen;
        }
        #space{
        width: 25%;
        padding-right: 1em;
        display:inline-block;
        }
        .chosen-category{
        background-image: linear-gradient(rgb(230, 79, 217) , rgb(253, 191, 255));
        border: 2px solid darkmagenta;
        }
        .unavailable-category{
        background-image: linear-gradient(rgb(119, 119, 119) , rgb(235, 235, 235));
        }
        #total-score {
        text-align:center;
        background-color:rgb(240, 177, 60);
        }
        #score-title {
        margin-top: 1em;
        padding: 0;
        display:block;
        }
        #score{
        padding: 0;
        display:block;
        margin-top: 1em;
        font-size:240%;
        }
        .start-menu{
        height: 100%;
        background-color: rgba(200, 200, 200, 0.8);
        grid-row:1/-1;
        grid-column:1/-1;
        position: relative;
        text-align: center;
        }
        .start-menu p {
        font-size: 120%;
        margin: 0.5em;
        }
        .start-btn {
        height: 5em;
        width: 8em;
        font-size: 100%;
        background-color:black;
        color:white;
        border: 2px solid white;
        }
        .beginGame{
        background-color:rgb(118, 197, 221);
        height: 75%;
        width: 75%;
        display: inline-block;
        margin-top: 10%;
        border: 2px solid rgb(255, 255, 255);
        }
        .invisible-start-menu{
        display:none;
        }
        }

                                                                /* **  PHONES ** */

       @media screen and (max-width:451px) and (max-height:1000px)
                     and (min-height:651px){
       .container{
       display:grid;
       grid-template-rows: 1fr 2.5fr 2.5fr;
       grid-template-columns: 1fr;
       width:100%;
       height:100%;
       overflow:hidden;
       }
       #menu {
        background-color:rgb(50, 126, 161);
        border: 2px solid black;
       display:grid;
       grid-template-columns: 4fr 1fr;
       grid-row:1/2;
       grid-column:1/2;
       }
       #dropdown-btn{
           grid-column:2/3;
           background-color:rgb(219, 192, 69);
       }
       .used-dice-holder{
           grid-column:1/2;
       }
       .used-dice-holder h3 {
           margin: 0;
           padding: 0;
           font-weight:lighter;
           border: 1px solid black;
           background-color:rgb(158, 128, 47);
       }
       #gameplay {
       display:grid;
       background-image: linear-gradient(rgb(59, 179, 216) , rgb(160, 222, 238));
      
       grid-row:2/3;
       grid-column:1/2;
       }
     
       .dice {
           width: 5em;
           margin-left:1.5em;
           text-align:center;
           background-image: linear-gradient(rgb(255, 255, 255) , rgb(230, 230, 230));
           border:3px solid black;
           border-radius: 10%; 
           position: relative;
       }
       .dice p {
           margin-top: 1em;
           font-size: 150%;
       }
       .selected-dice{
           background-color:white;
           border-radius: 7%;
           margin-top:0.7em;
           margin-left: 0;
           padding: 0;
           border: 2px solid black;
           height: 50%;
           width: 3em;
           text-align: center;
       }
       .selected-dice p{
           margin-top: 1em;
       }
       #btn-holder{
           display:grid;
           grid-column:1/4;
           grid-row:4/5;
           grid-template-columns: 2fr 1fr 1fr;
           grid-template-rows: 1fr;
       }
       .btn{
           border-radius:10%;
           border: 1px solid rgb(6, 6, 53);
           margin: 0;
           padding: 0;
           background-color: rgb(70, 108, 167);
           font-size:129%;
       }
       .btn:active{
            height: 95%;
            width: 90%;
       } 
       #roll-btn {
           grid-column:2/3;
           grid-row:1/2; 
       }
       #done-btn {
           grid-column:3/4;
           grid-row:1/2;
       }
       #nr-of-rolls{
           text-align: center;
           margin: 0;
           padding: 0;
           display: inline-block;
           grid-column: 2/3;
           grid-row: 1/2;
       }
       .disabled-btn{
           background-image: none;
           background-color: darkgrey;
           color: grey;
       }
       #categories {
           display:grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows:repeat(8, 1fr);
           grid-row:3/4;
           grid-column:1/2;
       }
       .category-items{
           border: 2px solid white; 
           margin: 0;
           padding: 0;
           height: 90%;
           border-radius: 10%;
           text-align: center;
           background-image: linear-gradient(rgb(228, 161, 37) , rgb(238, 237, 160));
       }
       .category-items p {
           margin: 0;
           font-size: 130%;
           font-weight: bold;
           
       }
       .protocol-name{
            display:inline-block;
            position: static;
            margin-right: 4em;
       }
       .points{
           display: block;
           background-color:white;
        
            border: 1px solid black;
       }
       .pointGiving{
           background-image: linear-gradient(rgb(21, 179, 74) , rgb(238, 237, 160));
           border: 2px solid darkgreen;
        }
        #space{
            width: 25%;
            padding-right: 1em;
            display:inline-block;
        }
       .chosen-category{
        background-image: linear-gradient(rgb(230, 79, 217) , rgb(253, 191, 255));
           border: 2px solid darkmagenta;
       }
       .unavailable-category{
           background-image: linear-gradient(rgb(119, 119, 119) , rgb(235, 235, 235));
       }
       #total-score {
            text-align:center;
            background-color:rgb(240, 177, 60);
       }
       #score-title {
           padding: 0;
           display:inline-block;
           margin: 0;
       }
       #score{
           padding: 0;
           display:inline-block;
           margin-top: 1em;
       }
       .start-menu{
           height: 100%;
           background-color: rgba(200, 200, 200, 0.8);
           grid-row:1/-1;
           grid-column:1/-1;
           position: relative;
           text-align: center;
       }
       .start-menu p {
           font-size: 120%;
           margin: 0.5em;
       }
       .start-btn {
           height: 5em;
           width: 8em;
           font-size: 100%;
           background-color:black;
           color:white;
           border: 2px solid white;
       }
       .beginGame{
           background-color:rgb(118, 197, 221);
           height: 75%;
           width: 75%;
           display: inline-block;
           margin-top: 10%;
           border: 2px solid rgb(255, 255, 255);
       }
       .invisible-start-menu{
          display:none;
       }
    }
   
                     
       
        
        
